kafka-avro-consumer/src/main/avro/Customer.avsc

[
    {
        "type":"record",
        "namespace": "com.example.avro.data",
        "name": "CustomerAddress",
        "doc": "Avro schema for Customer Address",
        "fields": [
            {
                "name": "addressLine1",
                "type": "string",
                "doc": "Address Line 1 of the customer address"
            },
            {
                "name": "addressLine2",
                "type": "string",
                "doc": "Address Line 2 of the customer address"
            },
            {
                "name": "city",
                "type": "string",
                "doc": "City of the customer address"
            },
            {
                "name": "zipCode",
                "type": "string",
                "doc": "Zip Code of the customer address"
            },
            {
                "name": "state",
                "type": "string",
                "doc": "State of the customer address"
            },
            {
                "name": "addressType",
                "type": {
                    "type": "enum",
                    "name": "AddressType",
                    "symbols" : ["RES", "MAIL"]
                }
            }
        ]
    },
    {
        "type":"record",
        "namespace": "com.example.avro.data",
        "name": "Customer",
        "doc": "Avro schema for Customer",
        "fields": [
            {
                "name": "firstName",
                "type": "string",
                "doc": "First Name of the customer"
            },
            {
                "name": "lastName",
                "type": "string",
                "doc": "Last Name of the customer"
            },
            {
                "name": "age",
                "type": "int",
                "doc": "Age of the customer"
            },
            {
                "name": "height",
                "type": "float",
                "doc": "Height in cms"
            },
            {
                "name": "weight",
                "type": "float",
                "doc": "Weight in kgs"
            },
            {
                "name": "automated_email",
                "type": "boolean",
                "doc": "true if user wants marketing emails",
                "default": true
            },
            {
                "name": "customer_emails",
                "type": {
                    "type": "array",
                    "items": "string"
                },
                "default": []
            },
            {
                "name": "customerAddress",
                "type": {
                    "type": "array",
                    "items": "com.example.avro.data.CustomerAddress"
                },
                "default": []
            }
        ]
    }
]
